<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>Aseos públicos</title>
    <link href="https://datos.madrid.es/egob/catalogo/300103-0-Aseos-Publicos-Operativos" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>300103-2</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>PLAZA ISABEL II, 7</title>
        <georss:point>40.4184554 -3.7091287</georss:point>
        <geo:lat>40.4184554</geo:lat>
        <geo:long>-3.7091287</geo:long>
    </entry>
    <entry>
        <title>PLAZA EMPERADOR CARLOS V, 9</title>
        <georss:point>40.4085893 -3.692684</georss:point>
        <geo:lat>40.4085893</geo:lat>
        <geo:long>-3.692684</geo:long>
    </entry>
    <entry>
        <title>PLAZA JACINTO BENAVENTE, 3</title>
        <georss:point>40.4144562 -3.7040616</georss:point>
        <geo:lat>40.4144562</geo:lat>
        <geo:long>-3.7040616</geo:long>
    </entry>
    <entry>
        <title>PLAZA TIRSO DE MOLINA, 14</title>
        <georss:point>40.4123307 -3.704878</georss:point>
        <geo:lat>40.4123307</geo:lat>
        <geo:long>-3.704878</geo:long>
    </entry>
    <entry>
        <title>CALLE SAN ANDRES, 20</title>
        <georss:point>40.4270402 -3.7037315</georss:point>
        <geo:lat>40.4270402</geo:lat>
        <geo:long>-3.7037315</geo:long>
    </entry>
    <entry>
        <title>PARQUE MADRID RIO, </title>
        <georss:point>40.4170173 -3.721598</georss:point>
        <geo:lat>40.4170173</geo:lat>
        <geo:long>-3.721598</geo:long>
    </entry>
    <entry>
        <title>PLAZA CARMEN, 2</title>
        <georss:point>40.4190942 -3.7032319</georss:point>
        <geo:lat>40.4190942</geo:lat>
        <geo:long>-3.7032319</geo:long>
    </entry>
    <entry>
        <title>PLAZA CAMPILLO DEL MUNDO NUEVO, 9</title>
        <georss:point>40.4068936 -3.708283</georss:point>
        <geo:lat>40.4068936</geo:lat>
        <geo:long>-3.708283</geo:long>
    </entry>
    <entry>
        <title>PASEO RECOLETOS, 17</title>
        <georss:point>40.4216722 -3.6924174</georss:point>
        <geo:lat>40.4216722</geo:lat>
        <geo:long>-3.6924174</geo:long>
    </entry>
    <entry>
        <title>CALLE BARCELÓ, 7</title>
        <georss:point>40.426635 -3.7003933</georss:point>
        <geo:lat>40.426635</geo:lat>
        <geo:long>-3.7003933</geo:long>
    </entry>
    <entry>
        <title>CALLE ARGUMOSA, 1</title>
        <georss:point>40.4083466 -3.7003987</georss:point>
        <geo:lat>40.4083466</geo:lat>
        <geo:long>-3.7003987</geo:long>
    </entry>
    <entry>
        <title>PASEO PRADO, 10</title>
        <georss:point>40.4146323 -3.6940378</georss:point>
        <geo:lat>40.4146323</geo:lat>
        <geo:long>-3.6940378</geo:long>
    </entry>
    <entry>
        <title>CALLE GENOVA, 29</title>
        <georss:point>40.4253813 -3.6916011</georss:point>
        <geo:lat>40.4253813</geo:lat>
        <geo:long>-3.6916011</geo:long>
    </entry>
    <entry>
        <title>GLORIETA EMBAJADORES, 7</title>
        <georss:point>40.4046935 -3.7030565</georss:point>
        <geo:lat>40.4046935</geo:lat>
        <geo:long>-3.7030565</geo:long>
    </entry>
    <entry>
        <title>CALLE MENDEZ ALVARO , 5</title>
        <georss:point>40.4016292 -3.6867629</georss:point>
        <geo:lat>40.4016292</geo:lat>
        <geo:long>-3.6867629</geo:long>
    </entry>
    <entry>
        <title>CALLE FERROCARRIL, 1</title>
        <georss:point>40.40072 -3.6943594</georss:point>
        <geo:lat>40.40072</geo:lat>
        <geo:long>-3.6943594</geo:long>
    </entry>
    <entry>
        <title>PASEO YESERIAS, 44</title>
        <georss:point>40.3974147 -3.7068797</georss:point>
        <geo:lat>40.3974147</geo:lat>
        <geo:long>-3.7068797</geo:long>
    </entry>
    <entry>
        <title>PASEO JUAN ANTONIO VALLEJO-NÁJERA, 15</title>
        <georss:point>40.4012178 -3.7049761</georss:point>
        <geo:lat>40.4012178</geo:lat>
        <geo:long>-3.7049761</geo:long>
    </entry>
    <entry>
        <title>PASEO CHOPERA, 33</title>
        <georss:point>40.3946613 -3.7001344</georss:point>
        <geo:lat>40.3946613</geo:lat>
        <geo:long>-3.7001344</geo:long>
    </entry>
    <entry>
        <title>CALLE MAESTRO ARBOS, 3</title>
        <georss:point>40.390505 -3.6948927</georss:point>
        <geo:lat>40.390505</geo:lat>
        <geo:long>-3.6948927</geo:long>
    </entry>
    <entry>
        <title>GLORIETA SANTA MARIA DE LA CABEZA, 13</title>
        <georss:point>40.4009397 -3.6999164</georss:point>
        <geo:lat>40.4009397</geo:lat>
        <geo:long>-3.6999164</geo:long>
    </entry>
    <entry>
        <title>CALLE MENDEZ ALVARO , 2</title>
        <georss:point>40.4070824 -3.6927886</georss:point>
        <geo:lat>40.4070824</geo:lat>
        <geo:long>-3.6927886</geo:long>
    </entry>
    <entry>
        <title>CALLE VILLARROBLEDO, 15</title>
        <georss:point>40.3928298 -3.6811993</georss:point>
        <geo:lat>40.3928298</geo:lat>
        <geo:long>-3.6811993</geo:long>
    </entry>
    <entry>
        <title>CALLE TOLEDO, 127</title>
        <georss:point>40.4060911 -3.7117334</georss:point>
        <geo:lat>40.4060911</geo:lat>
        <geo:long>-3.7117334</geo:long>
    </entry>
    <entry>
        <title>PASEO INFANTA ISABEL, 9</title>
        <georss:point>40.4076676 -3.6893715</georss:point>
        <geo:lat>40.4076676</geo:lat>
        <geo:long>-3.6893715</geo:long>
    </entry>
    <entry>
        <title>PLAZA CONDE DE CASAL, 7</title>
        <georss:point>40.4061607 -3.6700663</georss:point>
        <geo:lat>40.4061607</geo:lat>
        <geo:long>-3.6700663</geo:long>
    </entry>
    <entry>
        <title>PLAZA NIÑO JESUS, 1</title>
        <georss:point>40.4113669 -3.675845</georss:point>
        <geo:lat>40.4113669</geo:lat>
        <geo:long>-3.675845</geo:long>
    </entry>
    <entry>
        <title>CALLE JUAN ESPLANDIU, 2</title>
        <georss:point>40.4159188 -3.6628341</georss:point>
        <geo:lat>40.4159188</geo:lat>
        <geo:long>-3.6628341</geo:long>
    </entry>
    <entry>
        <title>CALLE DOCTOR ESQUERDO, 66</title>
        <georss:point>40.4145033 -3.6699959</georss:point>
        <geo:lat>40.4145033</geo:lat>
        <geo:long>-3.6699959</geo:long>
    </entry>
    <entry>
        <title>CALLE SERRANO, 32</title>
        <georss:point>40.4252537 -3.6881695</georss:point>
        <geo:lat>40.4252537</geo:lat>
        <geo:long>-3.6881695</geo:long>
    </entry>
    <entry>
        <title>AVENIDA FELIPE II, 12</title>
        <georss:point>40.4238654 -3.6759187</georss:point>
        <geo:lat>40.4238654</geo:lat>
        <geo:long>-3.6759187</geo:long>
    </entry>
    <entry>
        <title>PLAZA MANUEL BECERRA, 7</title>
        <georss:point>40.4286194 -3.6689932</georss:point>
        <geo:lat>40.4286194</geo:lat>
        <geo:long>-3.6689932</geo:long>
    </entry>
    <entry>
        <title>CALLE NUÑEZ DE BALBOA, 70</title>
        <georss:point>40.4304627 -3.682382</georss:point>
        <geo:lat>40.4304627</geo:lat>
        <geo:long>-3.682382</geo:long>
    </entry>
    <entry>
        <title>AVENIDA TOREROS, 79</title>
        <georss:point>40.4326009 -3.6614575</georss:point>
        <geo:lat>40.4326009</geo:lat>
        <geo:long>-3.6614575</geo:long>
    </entry>
    <entry>
        <title>PLAZA CASTILLA, 9</title>
        <georss:point>40.4655237 -3.6887855</georss:point>
        <geo:lat>40.4655237</geo:lat>
        <geo:long>-3.6887855</geo:long>
    </entry>
    <entry>
        <title>CALLE PRINCIPE DE VERGARA, 275</title>
        <georss:point>40.4580987 -3.6769943</georss:point>
        <geo:lat>40.4580987</geo:lat>
        <geo:long>-3.6769943</geo:long>
    </entry>
    <entry>
        <title>CALLE SAN ERNESTO, 2</title>
        <georss:point>40.4493387 -3.676971</georss:point>
        <geo:lat>40.4493387</geo:lat>
        <geo:long>-3.676971</geo:long>
    </entry>
    <entry>
        <title>PLAZA PROSPERIDAD, 1</title>
        <georss:point>40.4439733 -3.6749101</georss:point>
        <geo:lat>40.4439733</geo:lat>
        <geo:long>-3.6749101</geo:long>
    </entry>
    <entry>
        <title>PASEO CASTELLANA, 142</title>
        <georss:point>40.4526786 -3.6899585</georss:point>
        <geo:lat>40.4526786</geo:lat>
        <geo:long>-3.6899585</geo:long>
    </entry>
    <entry>
        <title>PARQUE RODRIGUEZ SAHAGUN, S/N</title>
        <georss:point>40.468885 -3.7109256</georss:point>
        <geo:lat>40.468885</geo:lat>
        <geo:long>-3.7109256</geo:long>
    </entry>
    <entry>
        <title>PASEO DIRECCION, 374</title>
        <georss:point>40.4719278 -3.7008622</georss:point>
        <geo:lat>40.4719278</geo:lat>
        <geo:long>-3.7008622</geo:long>
    </entry>
    <entry>
        <title>CALLE BASILICA, 15</title>
        <georss:point>40.4492969 -3.6955925</georss:point>
        <geo:lat>40.4492969</geo:lat>
        <geo:long>-3.6955925</geo:long>
    </entry>
    <entry>
        <title>CALLE ANDRES MELLADO, 34</title>
        <georss:point>40.4334665 -3.7145327</georss:point>
        <geo:lat>40.4334665</geo:lat>
        <geo:long>-3.7145327</geo:long>
    </entry>
    <entry>
        <title>AVENIDA REINA VICTORIA, 7</title>
        <georss:point>40.4468393 -3.7049527</georss:point>
        <geo:lat>40.4468393</geo:lat>
        <geo:long>-3.7049527</geo:long>
    </entry>
    <entry>
        <title>PLAZA JUAN ZORRILLA, 4</title>
        <georss:point>40.4422822 -3.7043811</georss:point>
        <geo:lat>40.4422822</geo:lat>
        <geo:long>-3.7043811</geo:long>
    </entry>
    <entry>
        <title>PLAZA SAN JUAN DE LA CRUZ, 9</title>
        <georss:point>40.4413147 -3.6948701</georss:point>
        <geo:lat>40.4413147</geo:lat>
        <geo:long>-3.6948701</geo:long>
    </entry>
    <entry>
        <title>GLORIETA QUEVEDO, 1</title>
        <georss:point>40.4331867 -3.7042522</georss:point>
        <geo:lat>40.4331867</geo:lat>
        <geo:long>-3.7042522</geo:long>
    </entry>
    <entry>
        <title>GLORIETA RUIZ JIMENEZ, 5</title>
        <georss:point>40.4297261 -3.7053533</georss:point>
        <geo:lat>40.4297261</geo:lat>
        <geo:long>-3.7053533</geo:long>
    </entry>
    <entry>
        <title>CALLE COSTA BRAVA, 13</title>
        <georss:point>40.4949458 -3.7010354</georss:point>
        <geo:lat>40.4949458</geo:lat>
        <geo:long>-3.7010354</geo:long>
    </entry>
    <entry>
        <title>PASEO VAGUADA, 13</title>
        <georss:point>40.4800577 -3.7121944</georss:point>
        <geo:lat>40.4800577</geo:lat>
        <geo:long>-3.7121944</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MONASTERIO DEL ESCORIAL, 3</title>
        <georss:point>40.5047279 -3.7099814</georss:point>
        <geo:lat>40.5047279</geo:lat>
        <geo:long>-3.7099814</geo:long>
    </entry>
    <entry>
        <title>AVENIDA LA GUARDIA, 4</title>
        <georss:point>40.5190605 -3.7756836</georss:point>
        <geo:lat>40.5190605</geo:lat>
        <geo:long>-3.7756836</geo:long>
    </entry>
    <entry>
        <title>CALLE GINZO DE LIMIA, 47</title>
        <georss:point>40.4834478 -3.7063874</georss:point>
        <geo:lat>40.4834478</geo:lat>
        <geo:long>-3.7063874</geo:long>
    </entry>
    <entry>
        <title>CALLE PEDRO RICO, 1</title>
        <georss:point>40.4802895 -3.689578</georss:point>
        <geo:lat>40.4802895</geo:lat>
        <geo:long>-3.689578</geo:long>
    </entry>
    <entry>
        <title>PASEO PINTOR ROSALES, 14</title>
        <georss:point>40.4254088 -3.7185074</georss:point>
        <geo:lat>40.4254088</geo:lat>
        <geo:long>-3.7185074</geo:long>
    </entry>
    <entry>
        <title>CALLE SANCHEZ PRECIADO, 75</title>
        <georss:point>40.463713 -3.7093494</georss:point>
        <geo:lat>40.463713</geo:lat>
        <geo:long>-3.7093494</geo:long>
    </entry>
    <entry>
        <title>PASEO JUAN XXIII, 13</title>
        <georss:point>40.4482191 -3.7170143</georss:point>
        <geo:lat>40.4482191</geo:lat>
        <geo:long>-3.7170143</geo:long>
    </entry>
    <entry>
        <title>CALLE ISLA DE OZA, 82</title>
        <georss:point>40.4636248 -3.7209545</georss:point>
        <geo:lat>40.4636248</geo:lat>
        <geo:long>-3.7209545</geo:long>
    </entry>
    <entry>
        <title>PASEO MORET, 1</title>
        <georss:point>40.4349187 -3.7199179</georss:point>
        <geo:lat>40.4349187</geo:lat>
        <geo:long>-3.7199179</geo:long>
    </entry>
    <entry>
        <title>PASEO FLORIDA, 1</title>
        <georss:point>40.4207586 -3.7207892</georss:point>
        <geo:lat>40.4207586</geo:lat>
        <geo:long>-3.7207892</geo:long>
    </entry>
    <entry>
        <title>CALLE SAN ROBERTO, 1</title>
        <georss:point>40.4033271 -3.7606443</georss:point>
        <geo:lat>40.4033271</geo:lat>
        <geo:long>-3.7606443</geo:long>
    </entry>
    <entry>
        <title>CALLE HIGUERAS, 49</title>
        <georss:point>40.4046821 -3.7454067</georss:point>
        <geo:lat>40.4046821</geo:lat>
        <geo:long>-3.7454067</geo:long>
    </entry>
    <entry>
        <title>CALLE CUART DE POBLET, 1</title>
        <georss:point>40.3991105 -3.7448944</georss:point>
        <geo:lat>40.3991105</geo:lat>
        <geo:long>-3.7448944</geo:long>
    </entry>
    <entry>
        <title>PASEO ERMITA DEL SANTO, 2</title>
        <georss:point>40.4135719 -3.724084</georss:point>
        <geo:lat>40.4135719</geo:lat>
        <geo:long>-3.724084</geo:long>
    </entry>
    <entry>
        <title>CALLE CONCEJAL FRANCISCO JOSE JIMENEZ MARTIN, 174</title>
        <georss:point>40.4005847 -3.7553615</georss:point>
        <geo:lat>40.4005847</geo:lat>
        <geo:long>-3.7553615</geo:long>
    </entry>
    <entry>
        <title>CALLE BLAS CABRERA, 141</title>
        <georss:point>40.3781145 -3.7653924</georss:point>
        <geo:lat>40.3781145</geo:lat>
        <geo:long>-3.7653924</geo:long>
    </entry>
    <entry>
        <title>AVENIDA LAS AGUILAS, 76</title>
        <georss:point>40.3813979 -3.7802599</georss:point>
        <geo:lat>40.3813979</geo:lat>
        <geo:long>-3.7802599</geo:long>
    </entry>
    <entry>
        <title>CALLE VALMOJADO, 99</title>
        <georss:point>40.3940087 -3.7582951</georss:point>
        <geo:lat>40.3940087</geo:lat>
        <geo:long>-3.7582951</geo:long>
    </entry>
    <entry>
        <title>CALLE OCAÑA, 2</title>
        <georss:point>40.3858994 -3.7603104</georss:point>
        <geo:lat>40.3858994</geo:lat>
        <geo:long>-3.7603104</geo:long>
    </entry>
    <entry>
        <title>AVENIDA PESETA, 47</title>
        <georss:point>40.3628671 -3.7576782</georss:point>
        <geo:lat>40.3628671</geo:lat>
        <geo:long>-3.7576782</geo:long>
    </entry>
    <entry>
        <title>PARQUE MADRID RIO, </title>
        <georss:point>40.3975885 -3.7128996</georss:point>
        <geo:lat>40.3975885</geo:lat>
        <geo:long>-3.7128996</geo:long>
    </entry>
    <entry>
        <title>AVENIDA EURO, 2</title>
        <georss:point>40.3734654 -3.7387518</georss:point>
        <geo:lat>40.3734654</geo:lat>
        <geo:long>-3.7387518</geo:long>
    </entry>
    <entry>
        <title>AVENIDA OPORTO, 4</title>
        <georss:point>40.3849715 -3.7189324</georss:point>
        <geo:lat>40.3849715</geo:lat>
        <geo:long>-3.7189324</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MANZANARES, 108</title>
        <georss:point>40.3993924 -3.7189428</georss:point>
        <geo:lat>40.3993924</geo:lat>
        <geo:long>-3.7189428</geo:long>
    </entry>
    <entry>
        <title>CALLE CARLOS DABAN, 30</title>
        <georss:point>40.3974061 -3.7312348</georss:point>
        <geo:lat>40.3974061</geo:lat>
        <geo:long>-3.7312348</geo:long>
    </entry>
    <entry>
        <title>GLORIETA MARQUES DE VADILLO, 2</title>
        <georss:point>40.3973323 -3.7155009</georss:point>
        <geo:lat>40.3973323</geo:lat>
        <geo:long>-3.7155009</geo:long>
    </entry>
    <entry>
        <title>TRAVESIA IVAN DE VARGAS, 1</title>
        <georss:point>40.402908 -3.7233829</georss:point>
        <geo:lat>40.402908</geo:lat>
        <geo:long>-3.7233829</geo:long>
    </entry>
    <entry>
        <title>AVENIDA RAFAELA YBARRA, S/N</title>
        <georss:point>40.3778878 -3.7119695</georss:point>
        <geo:lat>40.3778878</geo:lat>
        <geo:long>-3.7119695</geo:long>
    </entry>
    <entry>
        <title>CALLE CAMINO DE PERALES, 48</title>
        <georss:point>40.3787329 -3.6903775</georss:point>
        <geo:lat>40.3787329</geo:lat>
        <geo:long>-3.6903775</geo:long>
    </entry>
    <entry>
        <title>CALLE TOMELLOSO, 63</title>
        <georss:point>40.3794629 -3.7001488</georss:point>
        <geo:lat>40.3794629</geo:lat>
        <geo:long>-3.7001488</geo:long>
    </entry>
    <entry>
        <title>RONDA COOPERATIVAS, 3</title>
        <georss:point>40.3676321 -3.7073987</georss:point>
        <geo:lat>40.3676321</geo:lat>
        <geo:long>-3.7073987</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MANZANARES, 218</title>
        <georss:point>40.389593 -3.699272</georss:point>
        <geo:lat>40.389593</geo:lat>
        <geo:long>-3.699272</geo:long>
    </entry>
    <entry>
        <title>AVENIDA ALBUFERA, 1</title>
        <georss:point>40.3983008 -3.669491</georss:point>
        <geo:lat>40.3983008</geo:lat>
        <geo:long>-3.669491</geo:long>
    </entry>
    <entry>
        <title>AVENIDA DEMOCRACIA, 1</title>
        <georss:point>40.3822601 -3.6249841</georss:point>
        <geo:lat>40.3822601</geo:lat>
        <geo:long>-3.6249841</geo:long>
    </entry>
    <entry>
        <title>CALLE MANCHA, 1</title>
        <georss:point>40.3811817 -3.6691873</georss:point>
        <geo:lat>40.3811817</geo:lat>
        <geo:long>-3.6691873</geo:long>
    </entry>
    <entry>
        <title>CALLE SANTILLANA DEL MAR, 9</title>
        <georss:point>40.3905035 -3.6461615</georss:point>
        <geo:lat>40.3905035</geo:lat>
        <geo:long>-3.6461615</geo:long>
    </entry>
    <entry>
        <title>CALLE PIO FELIPE, 42</title>
        <georss:point>40.3918077 -3.6543842</georss:point>
        <geo:lat>40.3918077</geo:lat>
        <geo:long>-3.6543842</geo:long>
    </entry>
    <entry>
        <title>CALLE ARAGONESES, 8</title>
        <georss:point>40.3810206 -3.6434788</georss:point>
        <geo:lat>40.3810206</geo:lat>
        <geo:long>-3.6434788</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MIGUEL HERNANDEZ, 48</title>
        <georss:point>40.388695 -3.6347667</georss:point>
        <geo:lat>40.388695</geo:lat>
        <geo:long>-3.6347667</geo:long>
    </entry>
    <entry>
        <title>AVENIDA DOCTOR GARCIA TAPIA, 127</title>
        <georss:point>40.4099009 -3.6406412</georss:point>
        <geo:lat>40.4099009</geo:lat>
        <geo:long>-3.6406412</geo:long>
    </entry>
    <entry>
        <title>CALLE HACIENDA DE PAVONES, 231</title>
        <georss:point>40.4004954 -3.6343126</georss:point>
        <geo:lat>40.4004954</geo:lat>
        <geo:long>-3.6343126</geo:long>
    </entry>
    <entry>
        <title>CALLE LAGUNA NEGRA, 7</title>
        <georss:point>40.4044605 -3.6305177</georss:point>
        <geo:lat>40.4044605</geo:lat>
        <geo:long>-3.6305177</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MORATALAZ, 70</title>
        <georss:point>40.4060547 -3.6501139</georss:point>
        <geo:lat>40.4060547</geo:lat>
        <geo:long>-3.6501139</geo:long>
    </entry>
    <entry>
        <title>CALLE JOSE BERGAMIN, 7</title>
        <georss:point>40.4113266 -3.633195</georss:point>
        <geo:lat>40.4113266</geo:lat>
        <geo:long>-3.633195</geo:long>
    </entry>
    <entry>
        <title>CALLE MISTERIOS, 1</title>
        <georss:point>40.4380587 -3.6389139</georss:point>
        <geo:lat>40.4380587</geo:lat>
        <geo:long>-3.6389139</geo:long>
    </entry>
    <entry>
        <title>CALLE JUAN PEREZ ZUÑIGA, 2</title>
        <georss:point>40.4410565 -3.6494816</georss:point>
        <geo:lat>40.4410565</geo:lat>
        <geo:long>-3.6494816</geo:long>
    </entry>
    <entry>
        <title>CALLE VIRGEN DE LA ROCA, 20</title>
        <georss:point>40.4354153 -3.6576172</georss:point>
        <geo:lat>40.4354153</geo:lat>
        <geo:long>-3.6576172</geo:long>
    </entry>
    <entry>
        <title>CALLE VIRGEN DEL SAGRARIO, 20</title>
        <georss:point>40.4356482 -3.6488699</georss:point>
        <geo:lat>40.4356482</geo:lat>
        <geo:long>-3.6488699</geo:long>
    </entry>
    <entry>
        <title>AVENIDA MACHUPICHU, 9</title>
        <georss:point>40.4562537 -3.6239308</georss:point>
        <geo:lat>40.4562537</geo:lat>
        <geo:long>-3.6239308</geo:long>
    </entry>
    <entry>
        <title>CALLE SANTA ADELA, 14</title>
        <georss:point>40.4787054 -3.6496442</georss:point>
        <geo:lat>40.4787054</geo:lat>
        <geo:long>-3.6496442</geo:long>
    </entry>
    <entry>
        <title>CALLE BACARES, 24</title>
        <georss:point>40.4768259 -3.6626997</georss:point>
        <geo:lat>40.4768259</geo:lat>
        <geo:long>-3.6626997</geo:long>
    </entry>
    <entry>
        <title>CALLE SANTA PETRONILA, 15</title>
        <georss:point>40.3500832 -3.6925798</georss:point>
        <geo:lat>40.3500832</geo:lat>
        <geo:long>-3.6925798</geo:long>
    </entry>
    <entry>
        <title>PLAZA AGATA, 1</title>
        <georss:point>40.3464892 -3.7091292</georss:point>
        <geo:lat>40.3464892</geo:lat>
        <geo:long>-3.7091292</geo:long>
    </entry>
    <entry>
        <title>CALLE ENCARNACION DEL PINO, 29</title>
        <georss:point>40.34648 -3.7155622</georss:point>
        <geo:lat>40.34648</geo:lat>
        <geo:long>-3.7155622</geo:long>
    </entry>
    <entry>
        <title>PASEO GIGANTES Y CABEZUDOS, 4</title>
        <georss:point>40.3606946 -3.6938713</georss:point>
        <geo:lat>40.3606946</geo:lat>
        <geo:long>-3.6938713</geo:long>
    </entry>
    <entry>
        <title>AVENIDA SANTA EUGENIA, 79</title>
        <georss:point>40.3866037 -3.6082083</georss:point>
        <geo:lat>40.3866037</geo:lat>
        <geo:long>-3.6082083</geo:long>
    </entry>
    <entry>
        <title>CALLE SIERRA DE TORTEJADA, 1</title>
        <georss:point>40.3716035 -3.6182429</georss:point>
        <geo:lat>40.3716035</geo:lat>
        <geo:long>-3.6182429</geo:long>
    </entry>
    <entry>
        <title>CALLE SIERRA DE GADOR, 35</title>
        <georss:point>40.3801669 -3.6222804</georss:point>
        <geo:lat>40.3801669</geo:lat>
        <geo:long>-3.6222804</geo:long>
    </entry>
    <entry>
        <title>CALLE SIERRA DEL TORCAL, 20</title>
        <georss:point>40.3806536 -3.6174007</georss:point>
        <geo:lat>40.3806536</geo:lat>
        <geo:long>-3.6174007</geo:long>
    </entry>
    <entry>
        <title>CALLE CAÑADA DEL SANTISIMO, 45</title>
        <georss:point>40.3631912 -3.5992764</georss:point>
        <geo:lat>40.3631912</geo:lat>
        <geo:long>-3.5992764</geo:long>
    </entry>
    <entry>
        <title>CALLE VILLARDONDIEGO, 41</title>
        <georss:point>40.4044056 -3.6081411</georss:point>
        <geo:lat>40.4044056</geo:lat>
        <geo:long>-3.6081411</geo:long>
    </entry>
    <entry>
        <title>AVENIDA COMUNIDADES, 5</title>
        <georss:point>40.3958878 -3.6147439</georss:point>
        <geo:lat>40.3958878</geo:lat>
        <geo:long>-3.6147439</geo:long>
    </entry>
    <entry>
        <title>BULEVAR JOSE PRAT, 19</title>
        <georss:point>40.3981196 -3.6223531</georss:point>
        <geo:lat>40.3981196</geo:lat>
        <geo:long>-3.6223531</geo:long>
    </entry>
    <entry>
        <title>AVENIDA GRAN VIA DEL ESTE, 14</title>
        <georss:point>40.4017174 -3.5967811</georss:point>
        <geo:lat>40.4017174</geo:lat>
        <geo:long>-3.5967811</geo:long>
    </entry>
    <entry>
        <title>CALLE PEDERNAL, 1</title>
        <georss:point>40.4054426 -3.5983769</georss:point>
        <geo:lat>40.4054426</geo:lat>
        <geo:long>-3.5983769</geo:long>
    </entry>
    <entry>
        <title>PLAZA ALSACIA, 1</title>
        <georss:point>40.4175497 -3.6230469</georss:point>
        <geo:lat>40.4175497</geo:lat>
        <geo:long>-3.6230469</geo:long>
    </entry>
    <entry>
        <title>CALLE ALCALÁ, 632</title>
        <georss:point>40.4488915 -3.6092966</georss:point>
        <geo:lat>40.4488915</geo:lat>
        <geo:long>-3.6092966</geo:long>
    </entry>
    <entry>
        <title>AVENIDA NIZA, 37</title>
        <georss:point>40.429708 -3.607124</georss:point>
        <geo:lat>40.429708</geo:lat>
        <geo:long>-3.607124</geo:long>
    </entry>
    <entry>
        <title>AVENIDA INSTITUCION LIBRE DE ENSEÑANZA, 111</title>
        <georss:point>40.4230203 -3.6269457</georss:point>
        <geo:lat>40.4230203</geo:lat>
        <geo:long>-3.6269457</geo:long>
    </entry>
    <entry>
        <title>CALLE SUECIA, 33</title>
        <georss:point>40.4242735 -3.6040739</georss:point>
        <geo:lat>40.4242735</geo:lat>
        <geo:long>-3.6040739</geo:long>
    </entry>
    <entry>
        <title>AVENIDA ARCENTALES, 4</title>
        <georss:point>40.4307196 -3.6220603</georss:point>
        <geo:lat>40.4307196</geo:lat>
        <geo:long>-3.6220603</geo:long>
    </entry>
    <entry>
        <title>CALLE ALCALÁ, 548</title>
        <georss:point>40.4435404 -3.617583</georss:point>
        <geo:lat>40.4435404</geo:lat>
        <geo:long>-3.617583</geo:long>
    </entry>
    <entry>
        <title>AVENIDA ARCENTALES, 39</title>
        <georss:point>40.4333204 -3.6009885</georss:point>
        <geo:lat>40.4333204</geo:lat>
        <geo:long>-3.6009885</geo:long>
    </entry>
    <entry>
        <title>CALLE ALCALÁ, 502</title>
        <georss:point>40.4406352 -3.6282427</georss:point>
        <geo:lat>40.4406352</geo:lat>
        <geo:long>-3.6282427</geo:long>
    </entry>
    <entry>
        <title>PARQUE DE LAS NACIONES, S/N</title>
        <georss:point>40.4634982 -3.6003994</georss:point>
        <geo:lat>40.4634982</geo:lat>
        <geo:long>-3.6003994</geo:long>
    </entry>
    <entry>
        <title>PARQUE DE LAS NACIONES, S/N</title>
        <georss:point>40.4622527 -3.6068332</georss:point>
        <geo:lat>40.4622527</geo:lat>
        <geo:long>-3.6068332</geo:long>
    </entry>
    <entry>
        <title>PARQUE DE LAS NACIONES, S/N</title>
        <georss:point>40.4564581 -3.6085971</georss:point>
        <geo:lat>40.4564581</geo:lat>
        <geo:long>-3.6085971</geo:long>
    </entry>
    <entry>
        <title>CALLE PLAYA DE RIAZOR, 45</title>
        <georss:point>40.475635 -3.5837345</georss:point>
        <geo:lat>40.475635</geo:lat>
        <geo:long>-3.5837345</geo:long>
    </entry>
    <entry>
        <title>PASEO ALAMEDA DE OSUNA, 48</title>
        <georss:point>40.4544636 -3.5996074</georss:point>
        <geo:lat>40.4544636</geo:lat>
        <geo:long>-3.5996074</geo:long>
    </entry>
</feed>
